D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\7-8 laba.exe
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\7-8 laba.deps.json
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\7-8 laba.runtimeconfig.json
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\7-8 laba.dll
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\7-8 laba.pdb
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.csproj.AssemblyReference.cache
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\_7_8_laba.Form1.resources
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.csproj.GenerateResource.cache
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.GeneratedMSBuildEditorConfig.editorconfig
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.AssemblyInfoInputs.cache
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.AssemblyInfo.cs
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.csproj.CoreCompileInputs.cache
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.dll
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\refint\7-8 laba.dll
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.pdb
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.genruntimeconfig.cache
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\ref\7-8 laba.dll
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\System.Data.SQLite.dll
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\proga\proga1\7-8 laba\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\proga\proga1\7-8 laba\obj\Debug\net6.0-windows\7-8 laba.csproj.CopyComplete
